The moves listed in the following table are those that Pikachu can learn through leveling up.
Certainly! Below is the markdown table converted from the image provided:

```markdown
| Level | Move         | Type     | Cat.     | Pwr. | Acc. | PP  |
|-------|--------------|----------|----------|------|------|-----|
| 1     | Play Nice    | Normal   | Status   | -    | -%   | 20  |
| 1     | Sweet Kiss   | Fairy    | Status   | -    | 75%  | 10  |
| 1     | Nuzzle       | Electric | Physical | 20   | 100% | 20  |
| 1     | Nasty Plot   | Dark     | Status   | -    | -%   | 20  |
| 1     | Charm        | Fairy    | Status   | -    | 100% | 20  |
| 1     | Thunder Shock| Electric | Special  | 40   | 100% | 30  |
| 1     | Tail Whip    | Normal   | Status   | -    | 100% | 30  |
| 1     | Growl        | Normal   | Status   | -    | 100% | 40  |
| 1     | Quick Attack | Normal   | Physical | 40   | 100% | 30  |
| 4     | Thunder Wave | Electric | Status   | -    | 90%  | 20  |
| 8     | Double Team  | Normal   | Status   | -    | -%   | 15  |
| 12    | Electro Ball | Electric | Special  | -    | 100% | 10  |
| 16    | Feint        | Normal   | Physical | 30   | 100% | 10  |
| 20    | Spark        | Electric | Physical | 65   | 100% | 20  |
| 24    | Agility      | Psychic  | Status   | -    | -%   | 30  |
| 28    | Iron Tail    | Steel    | Physical | 100  | 75%  | 15  |
| 32    | Discharge    | Electric | Special  | 80   | 100% | 15  |
| 36    | Thunderbolt  | Electric | Special  | 90   | 100% | 15  |
| 40    | Light Screen | Psychic  | Status   | -    | -%   | 30  |
| 44    | Thunder      | Electric | Special  | 110  | 70%  | 10  |
```

- Bold indicates a move that gets STAB when used by Pikachu
- Italic indicates a move that gets STAB only when used by an Evolution of Pikachu
- Click on the generation numbers at the top to see level-up moves from other generations

The table lists various moves from Generation IX of a Pokémon game, detailing their level, type, category, power, accuracy, and power move (PP) values. The bold and italic formatting in the original table indicates special conditions for the moves, which are explained in the notes below the table.
The moves listed in the following table are those that Pikachu can learn through TMs.
Certainly! Below is the markdown table converted from the image provided:

```markdown
| TM     | Move          | Type     | Cat. | Pwr. | Acc. | PP |
|--------|---------------|----------|------|------|------|----|
| TM001  | Take Down     | Normal   | Physical | 90 | 85% | 20 |
| TM002  | Charm         | Fairy    | Status | 100% | 20 |
| TM003  | Fake Tears    | Dark     | Status | 100% | 20 |
| TM004  | Agility       | Psychic  | Status | -% | 30 |
| TM007  | Protect       | Normal   | Status | -% | 10 |
| TM018  | Thief         | Dark     | Physical | 60 | 100% | 25 |
| TM019  | Disarming Voice | Fairy  | Special | 40 | -% | 15 |
| TM020  | Trailblaze    | Grass    | Physical | 50 | 100% | 20 |
| TM023  | Charge Beam   | Electric | Special | 50 | 90% | 10 |
| TM025  | Facade        | Normal   | Physical | 70 | 100% | 20 |
| TM032  | Swift         | Normal   | Special | 60 | -% | 20 |
| TM037  | Draining Kiss | Fairy    | Special | 50 | 100% | 10 |
| TM043  | Fling         | Dark     | Physical | - | 100% | 10 |
| TM047  | Endure        | Normal   | Status | - | -% | 10 |
| TM048  | Volt Switch   | Electric | Special | 70 | 100% | 20 |
| TM050  | Rain Dance    | Water    | Status | - | -% | 5 |
| TM055  | Dig           | Ground   | Physical | 80 | 100% | 10 |
| TM058  | Brick Break   | Fighting | Physical | 75 | 100% | 15 |
| TM066  | Body Slam     | Normal   | Physical | 85 | 100% | 15 |
| TM068  | Thunder Punch | Electric | Physical | 75 | 100% | 15 |
| TM070  | Sleep Talk    | Normal   | Status | - | -% | 10 |
| TM072  | Electro Ball  | Electric | Special | - | 100% | 10 |
| TM074  | Reflect       | Psychic  | Status | - | -% | 20 |
| TM075  | Light Screen  | Psychic  | Status | - | -% | 30 |
| TM081  | Grass Knot    | Grass    | Special | - | 100% | 20 |
| TM082  | Thunder Wave  | Electric | Status | - | 90% | 20 |
| TM085  | Rest          | Psychic  | Status | - | -% | 5 |
| TM096  | Eerie Impulse | Electric | Status | - | 100% | 15 |
| TM103  | Substitute    | Normal   | Status | - | -% | 10 |
| TM122  | Encore        | Normal   | Status | - | 100% | 5 |
| TM123  | Surf          | Water    | Special | 90 | 100% | 15 |
```

This table lists various moves (TM) from a game, along with
The moves listed in the following table are those that Pikachu can learn through TMs.
Certainly! Below is the markdown table converted from the image provided:

```markdown
| TM Number | Move Name     | Type     | Special | Stats | StAB |
|-----------|---------------|----------|---------|-------|------|
| TM126     | Thunderbolt   | Electric | Special | 90    | 100% |
| TM127     | Play Rough    | Fairy    | Physical| 90    | 90%  |
| TM130     | Helping Hand  | Normal   | Status  | -     | -%   |
| TM134     | Reversal      | Fighting | Physical| -     | 100% |
| TM136     | Electric Terrain | Electric | Status  | -     | -%   |
| TM140     | Nasty Plot    | Dark     | Status  | -     | -%   |
| TM147     | Wild Charge   | Electric | Physical| 90    | 100% |
| TM166     | Thunder       | Electric | Special | 110   | 70%  |
| TM171     | Tera Blast    | Normal   | Special | 80    | 100% |
| TM173     | Charge        | Electric | Status  | -     | -%   |
| TM181     | Knock Off     | Dark     | Physical| 65    | 100% |
| TM192     | Focus Punch   | Fighting | Physical| 150   | 100% |
| TM205     | Endeavor      | Normal   | Physical| -     | 100% |
| TM211     | Electroweb    | Electric | Special | 55    | 95%  |
| TM227     | Alluring Voice| Fairy    | Special | 80    | 100% |
| TM229     | Upper Hand    | Fighting | Physical| 65    | 100% |
```

- Bold indicates a move that gets STAB when used by Pikachu
- Italic indicates a move that gets STAB only when used by an Evolution or an alternate form of Pikachu
- Click on the generation numbers at the top to see TM moves from other generations

Please note that the dashes (-) represent missing or unspecified data in the original table.